DayzServerConfigurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DayzServerConfigurator.ViewModels"
        xmlns:v="using:DayzServerConfigurator.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="DayzServerConfigurator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DayZ server configurator">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto *"
          Background="{StaticResource 'Blueish 500'}">
        <v:SideBar Grid.Column="0" DataContext="{Binding SideBar}" />

        <Border Grid.Column="1" Padding="20">
            <Grid RowDefinitions="Auto * Auto">
                <StackPanel>
                    <StackPanel.Styles>
                        <Style Selector="v|PathHolder">
                            <Setter Property="Margin" Value="0 0 0 26" />
                        </Style>
                    </StackPanel.Styles>

                    <v:PathHolder DataContext="{Binding KeysPathHolder}" />
                    <v:PathHolder DataContext="{Binding AddonsPathHolder}" />
                    <v:PathHolder DataContext="{Binding ProfilePathHolder}" />
                    <v:PathHolder DataContext="{Binding BattlEyePathHolder}" />
                </StackPanel>

                <Grid Grid.Row="1" RowDefinitions="Auto *">
                    <TextBlock Grid.Row="0" Text="Loaded mods:"
                               Classes="default"
                               Margin="0 0 0 6" />
                    <ListBox Grid.Row="1"
                             Background="{StaticResource 'Blueish 300'}"
                             CornerRadius="6"
                             Items="{Binding ModDirectories}"
                             Margin="0 0 0 20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="34" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{StaticResource 'Blueish 300'}" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Command="{Binding SelectBasePathCommand}"
                            Content="Select base path" />
                    <Button Command="{Binding UpdateModListCommand}"
                            Content="Check mod list" />
                    <Button Command="{Binding ConfigureServerCommand}"
                            Content="Configure server" />

                    <ProgressBar Value="{Binding Progress}"
                                 Minimum="0" Maximum="1"
                                 Height="34" MinWidth="140"
                                 CornerRadius="6" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>